module.exports = new Map([
    [/^index$/, 'post/get:example/view'],
    [/^main$/, 'post/get:example/view'],
    [/^$/, 'post/get:example/view'],
]);


/*
Коллекция роутов обрабатывается приложением автоматически,
- Ключ является RegExp выражением которое сопоставляется с запрашиваемым url
- Значение состоит из двух частей, в первой перечисляются методы доступа через слеш напр. post/get/use,
  далее через двоеточие записана пара состоящая из названия контроллера в нижнем регистре и названия метода который будет вызван в контроллере
  при этом в котроллере метод полностью должен повторять наименование из коллекции роутов,
  То есть путь example/view, будет искать файл exampleController.js и метод actionView в нем

Для разных условий работы и разного типа протоколов возможно использовать несколько коллекций роутов
*/ 