/*Перевод статики для рууского языка, для того чтобы получить в коде перевод нужно вызвать функцию app.translate.t('КЛЮЧ_ИЗ_КОЛЛЕКЦИИ',[МАССИВ ПАРАМЕТРОВ])
  Параметры указываются по индексам в шаблоне (Например:{$0})
*/

export default {
        register_message:`<p>Уважаемый(ая) {$0}, данный e-mail был указан при регистрации на сайте {$1}, если вы действительно регистрировались на сайте, введите следующий код в соответствующее поле:<p><br>
                            <h1>{$2}</h1>`,
        auth_mail:`Уважаемый(ая) {$0}, была зарегестрирована попытка входа в ваш аккаунт {$1}, c IP-адреса:{$2}, 
        если это были вы, введите следующий код для входа в аккаунт:<br><h1>{$3}</h1>`,
        block_mail:`Уважаемый(ая) {$0}, была зарегестрирована попытка входа в ваш аккаунт с незнакомого IP-адреса: {$1}, {$2}, 
        если это были не вы, пройдите по ссылке ниже чтобы закрыть доступ:<br><a style="font-weight:bold" href="{$3}">Закрыть доступ</a>`,
        code_mail:'Для подтверждения входа введите код из письма отправленного на ваш почтовый ящик',
        error:'Ошибка сервера',
        verify:'E-mail успешно подтвержден, для входа в аккаунт воспользуйтесь формой авторизации',
        no_link:'Ссылка не корректна или устарела',
        no_mail:'Не удалось отправить письмо с активацией аккаунта, повторите регистрацию',
        yes_reg:'Пользователь успешно зарегистрирован',
        no_valid_mail:'Указанный email используется другим аккаунтом либо произошла ошибка сервера',
        no_valid_csrf:'Невалидный csrf-токен, невозможно выполнить операцию',
        no_valid_num:'Указанный номер телефона используется другим аккаунтом либо произошла ошибка сервера',
        empty:'Не все поля заполнены, либо неверный формат данных',
        post_reg:'Регистрация прошла успешно, на ваш почтовый ящик было отправлено письмо с кодом активации, для входа в личный кабинет сначала активируйте учетную запись',
        no_search_acc:'Аккаунт с таким логином не найден',
        acc_no_active:'Ваш аккаунт не активирован',
        block:'Ваша попытка входа заблокирована',
        enter_check:'Попытка входа в ваш аккаунт',
        new_device:'Вход с нового устройства',
        auth_error:'Неверный логин или пароль',
        cookie_error:'Не удалось установить Cookie'
   
}




